html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #ccc;
}

h1, h2, p, span {
    color: white;
}

h1 {
    font-size: 1.4em;
    text-align: center;
}

.group-header {
    background-color: #4d401c;
    padding: 7px 0 7px 20px;
}

.group-header > h2 {
    font-size: 1.2em;
    padding: 0;
    margin: 0;
}

.group-header > h2 > span {
    font-size: 0.7em;
}

.message-container {
    display: flex;
    flex-direction: column;
    justify-content: end;
    flex: 90;
    overflow: auto;
}

.message-container > .message {
    background-color: #090808;
    border-radius: 2px;
    margin: 5px 10px;
    padding: 10px;
}

.whosent {
    color: #caca09;
    font-weight: bold;
}

.date {
    font-size: 12px;
    color: #a1afa1;
}

.form-container {
    flex: 10;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-input, .form-submit {
    background-color: #151515;
    padding: 5px;
}

.form-input {
    flex: 8;
}

.form-submit {
    flex: 1;
}

.form-container > .form-input > textarea {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border: none;
    font-size: 19px;
}

.form-container > .form-submit > button {
    width: 100%;
    height: 100%;
    background-color: #f4d96f;
    font-weight: bold;
    color: #211c35;
}

footer > p {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5vh 90vh 5vh;
    grid-template-areas: "header header"
                         "aside main"
                         "footer footer";
}

header {
    background: #111111;
    grid-area: header;
}

main {
    background: #373734;
    grid-area: main;
    display: flex;
    flex-direction: column;
}

aside {
    background: #222222;
    grid-area: aside;
}

footer {
    background: #111111;
    grid-area: footer;
}